.
└── root
    ├── archives
    │ ├── assets
    │ ├── backups
    │ ├── datasets
    │ ├── news
    │ └── websites
    ├── audio
    │ ├── books
    │ ├── music
    │ ├── playlists
    │ ├── podcasts
    │ ├── recordings
    │ ├── soundfx
    │ └── soundtracks
    ├── documents
    ├── games
    │ ├── party
    │ ├── sport
    │ ├── tabletop
    │ └── video
    ├── images
    │ ├── animated
    │ ├── artwork
    │ ├── charts
    │ ├── memes
    │ ├── photos
    │ ├── purpose-based
    │ └── screenshots
    ├── library
    │ ├── Books
    │ ├── Comics
    │ ├── Poems
    │ ├── Short Stories
    │ └── Theatre
    ├── software
    │ ├── Applications
    │ ├── Firmware
    │ ├── Scripts
    │ ├── Source
    │ ├── Typefaces
    │ └── systems
    └── video
        ├── discs
        ├── movies
        ├── tv-anime
        ├── tv-shows
        ├── vhs
        └── web

49 directories
